# zhuang

./: 202112010031+李保媛+在线教育平台+任务书.docx  202112010031+李保媛+在线教育平台的设计与实现+.doc  SpringBoot+Vue在线教育平台_论文.docx
ben/: ~$李保媛.docx  开题报告参考.docx  开题报告参考模板.docx  李保媛.docx
代码及配置/: my.cnf  tyg.sql
代码及配置/项目源码/onlinestudy_client/: package-lock.json
代码及配置/项目源码/onlinestudy_client/src/views/: login.vue
代码及配置/项目源码/onlinestudy_server/: pom-war.xml  pom.xml
代码及配置/项目源码/onlinestudy_server/src/main/resources/: application.yml
代码及配置/项目源码/onlinestudy_server/src/main/resources/front/front/: index.html
代码及配置/项目源码/onlinestudy_server/src/main/resources/front/front/js/: config.js
